input {
  file {
    path => ["/tmp/a.log"]
    sincedb_path => "/var/lib/logstash/since.db"
    start_position => "end"
    type => "nginx_log"
  }
   beats {
    port => 5044
  }
}
filter {
if [type] == "nginx_log" {
  grok {
          match => { "message" => "(?<ip>[12]?(\d?){2}(\.(\d?){3}){3}) (?<aa>\S) (?<bb>\S) \[(?<time>.*)\] \"(?<proto>[A-Z]+ \/.* [A-Z]+\/\d*\.\d*)\" (?<state>\d{3}) (?<size>\d+) \"(?<cc>\S)\" \"([a-z]+\/\d*\.\d+\.\d*)\"" }
        }
}}
output {
 stdout { codec => rubydebug }
if [type] == "nginx_log" {
  elasticsearch {
    hosts => ["192.168.1.71:9200","192.168.1.73:9200","192.168.1.75:9200"]
    index => "nginxlog"
    flush_size => 2000
    idle_flush_time => 10
  }
}}

